<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity2">

    <LinearLayout
        android:id="@+id/linearLayout19"
        android:layout_width="185dp"
        android:layout_height="217dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout20"
        android:layout_width="364dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout19">

        <TextView
            android:id="@+id/harf1"
            android:layout_width="56dp"
            android:layout_height="86dp"
            android:background="@color/black"
            android:clickable="true"
            android:text=" İ"
            android:textColor="@color/text_color"
            android:textSize="70sp" />

        <TextView
            android:id="@+id/harf2"
            android:layout_width="61dp"
            android:layout_height="86dp"
            android:clickable="true"
            android:text="S"
            android:textColor="@color/text_color"
            android:textSize="70sp" />

        <TextView
            android:id="@+id/harf3"
            android:layout_width="82dp"
            android:layout_height="86dp"
            android:clickable="true"
            android:text="M"
            android:textColor="@color/text_color"
            android:textSize="70sp" />

        <TextView
            android:id="@+id/harf4"
            android:layout_width="57dp"
            android:layout_height="86dp"
            android:clickable="true"
            android:text="A"
            android:textColor="@color/text_color"
            android:textSize="70sp" />

        <TextView
            android:id="@+id/harf5"
            android:layout_width="56dp"
            android:layout_height="86dp"
            android:clickable="true"
            android:text=" İ"
            android:textColor="@color/text_color"
            android:textSize="70sp" />

        <TextView
            android:id="@+id/harf6"
            android:layout_width="56dp"
            android:layout_height="86dp"
            android:clickable="true"
            android:text="L"
            android:textColor="@color/text_color"
            android:textSize="70sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout21"
        android:layout_width="365dp"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="49dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout20">

        <TextView
            android:id="@+id/textView"
            android:layout_width="366dp"
            android:layout_height="82dp"
            android:text="02200201041"
            android:textColor="@color/text_color"
            android:textSize="59sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout22"
        android:layout_width="375dp"
        android:layout_height="78dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="494dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="58dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/tik1"
            android:layout_width="62dp"
            android:layout_height="70dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/tick_icon" />

        <ImageView
            android:id="@+id/tik2"
            android:layout_width="62dp"
            android:layout_height="70dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/tick_icon" />

        <ImageView
            android:id="@+id/tik3"
            android:layout_width="62dp"
            android:layout_height="70dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/tick_icon" />

        <ImageView
            android:id="@+id/tik4"
            android:layout_width="62dp"
            android:layout_height="70dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/tick_icon" />

        <ImageView
            android:id="@+id/tik5"
            android:layout_width="62dp"
            android:layout_height="70dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/tick_icon" />

        <ImageView
            android:id="@+id/tik6"
            android:layout_width="62dp"
            android:layout_height="70dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/tick_icon" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="67dp"
        android:max="100"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout22" />

</androidx.constraintlayout.widget.ConstraintLayout>