<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewSelect"
        android:layout_width="316dp"
        android:layout_height="55dp"
        android:text="Çıkış Yapmak İçin Bilgilerinizi Tekrar Giriniz"
        android:textAlignment="center"
        android:layout_marginStart="20dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextUserNameLogout"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="İsminizi Giriniz"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextPasswordLogout"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Şifrenizi Giriniz"
        android:inputType="textPersonName" />

    <ProgressBar
        android:id="@+id/progressBarLogout"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:visibility="invisible" />

</LinearLayout>