<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".FragLogOut" >

    <TextView
        android:id="@+id/textViewSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="Lütfen Menüden Seçim Yapınız"
        android:textAlignment="center"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/imageViewBlink"
        android:layout_width="197dp"
        android:layout_height="73dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="30dp"
        android:src="@android:drawable/arrow_up_float" />

</FrameLayout>